spring.jpa.hibernate.ddl-auto=update
# You must begin with either create of update
# After the first run you can switch to update or none
# Default for mysql is none, default for H2 is create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=someuser
spring.datasource.password=thePassword


